# Flask secret keys
SECRET_KEY=
JWT_SECRET_KEY=

# PostgreSQL database URL
SQLALCHEMY_DATABASE_URI=

# Redis Configuration
REDIS_URL=redis://localhost:6379/0
RATELIMIT_STORAGE_URL=redis://localhost:6379/1